.main-img {
    h1 {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: whitesmoke;
        font-size: 5rem;
    }
}

.section-testimonials {
    padding: 40px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/img22.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    background-attachment: fixed;
    font-size: 20px;
    h2 {
        text-transform: uppercase;
        font-size: 200%;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 45px;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .row {
        display: flex;
        font-weight: 300;
    }
    blockquote {
        padding: 2%;
        font-style: italic;
        line-height: 145%;
        position: relative;
        margin-top: 40px;
    }
    blockquote:before {
        content: "\201C";
        font-size: 500%;
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
    }
    cite {
        font-size: 90%;
        margin-top: 25px;
        display: block;
    }
    cite img {
        height: 45px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }
}

@media (max-width: 830px) {
    blockquote {
        margin: 0;
        width: 100%;
    }
}

.sec-section h1 {
    text-align: center;
    font-size: 28px;
    padding: 30px 0;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;
    font-family: "Lato", "Arial", sans-serif;
}

.sec-section h1:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.cards-container-sec {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin: 30px 30px;
}

.section-steps h2 {
    text-align: center;
    font-size: 28px;
    padding: 60px 0;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;
    font-family: "Lato", "Arial", sans-serif;
    margin: 0;
}

.section-steps h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.section-steps {
    background-color: #f4f4f4;
}

.steps-box {
    margin-top: 30px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child {
    text-align: left;
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: #e67e22;
    font-size: 150%;
    height: 54px;
    width: 54px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 25px;
    float: left;
    padding: 10px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}